# Reference: Income Elasticities and Global Values of a Statistical Life
### W. Kip Viscusi* and Clayton J. Masterman

In [1]:
import matplotlib as m
import matplotlib.pyplot as plt
from operator import itemgetter
import pandas as pd
import geopandas as gpd
import numpy as np
import copy
import json
import salem

In [2]:
file = open("C:/Users/15311/Desktop/comparison/Total_pop.json", "r")
population = file.read()
population = json.loads(population)
Countries = list(population.keys())

In [3]:
VSL1 = pd.read_excel('C:/Users/15311/Desktop/Global_PM2.5/VSL/VSL.xlsx',sheet_name='S1')
VSL2 = pd.read_excel('C:/Users/15311/Desktop/Global_PM2.5/VSL/VSL.xlsx',sheet_name='S2')
VSL3 = pd.read_excel('C:/Users/15311/Desktop/Global_PM2.5/VSL/VSL.xlsx',sheet_name='S3')

In [4]:
VSL1

                NAME_EN  Value
0           Afghanistan  0.105
1               Albania  0.736
2               Algeria  0.838
3               Andorra  7.444
4                Angola  0.719
..                  ...    ...
184  West Bank and Gaza  0.532
185         Yemen, Rep.  0.196
186              Zambia  0.256
187            Zimbabwe  0.148
188           St. Lucia  1.265

[189 rows x 2 columns]

In [6]:
VSL3

              NAME_LONG  Value
0           Afghanistan  0.105
1               Albania  0.736
2               Algeria  0.838
3               Andorra  7.444
4                Angola  0.719
..                  ...    ...
184  West Bank and Gaza  0.532
185         Yemen, Rep.  0.196
186              Zambia  0.256
187            Zimbabwe  0.148
188           St. Lucia  1.265

[189 rows x 2 columns]

In [5]:
df_shp = salem.read_shapefile(r'C:/Users/15311/Desktop/natural_earth_vector/10m_cultural/ne_10m_admin_0_countries.shp')

In [6]:
df_shp.columns

Index(['featurecla', 'scalerank', 'LABELRANK', 'SOVEREIGNT', 'SOV_A3',
       'ADM0_DIF', 'LEVEL', 'TYPE', 'ADMIN', 'ADM0_A3', 'GEOU_DIF', 'GEOUNIT',
       'GU_A3', 'SU_DIF', 'SUBUNIT', 'SU_A3', 'BRK_DIFF', 'NAME', 'NAME_LONG',
       'BRK_A3', 'BRK_NAME', 'BRK_GROUP', 'ABBREV', 'POSTAL', 'FORMAL_EN',
       'FORMAL_FR', 'NAME_CIAWF', 'NOTE_ADM0', 'NOTE_BRK', 'NAME_SORT',
       'NAME_ALT', 'MAPCOLOR7', 'MAPCOLOR8', 'MAPCOLOR9', 'MAPCOLOR13',
       'POP_EST', 'POP_RANK', 'GDP_MD_EST', 'POP_YEAR', 'LASTCENSUS',
       'GDP_YEAR', 'ECONOMY', 'INCOME_GRP', 'WIKIPEDIA', 'FIPS_10_', 'ISO_A2',
       'ISO_A3', 'ISO_A3_EH', 'ISO_N3', 'UN_A3', 'WB_A2', 'WB_A3', 'WOE_ID',
       'WOE_ID_EH', 'WOE_NOTE', 'ADM0_A3_IS', 'ADM0_A3_US', 'ADM0_A3_UN',
       'ADM0_A3_WB', 'CONTINENT', 'REGION_UN', 'SUBREGION', 'REGION_WB',
       'NAME_LEN', 'LONG_LEN', 'ABBREV_LEN', 'TINY', 'HOMEPART', 'MIN_ZOOM',
       'MIN_LABEL', 'MAX_LABEL', 'NE_ID', 'WIKIDATAID', 'NAME_AR', 'NAME_BN',
       'NAME_DE', 'NAME_EN', 'NAME_ES', 'NAME_FR', 'NAME_EL', 'NAME_HI',
       'NAME_HU', 'NAME_ID', 'NAME_IT', 'NAME_JA', 'NAME_KO', 'NAME_NL',
       'NAME_PL', 'NAME_PT', 'NAME_RU', 'NAME_SV', 'NAME_TR', 'NAME_VI',
       'NAME_ZH', 'geometry', 'min_x', 'max_x', 'min_y', 'max_y'],
      dtype='object')

In [7]:
df_shp = df_shp[['ADMIN','ADM0_A3','NAME_EN','NAME_LONG','NAME']]

In [8]:
df_shp

,ADMIN,ADM0_A3,NAME_EN,NAME_LONG,NAME
0,Indonesia,IDN,Indonesia,Indonesia,Indonesia
1,Malaysia,MYS,Malaysia,Malaysia,Malaysia
2,Chile,CHL,Chile,Chile,Chile
3,Bolivia,BOL,Bolivia,Bolivia,Bolivia
4,Peru,PER,Peru,Peru,Peru
...,...,...,...,...,...
250,Macao S.A.R,MAC,Macau,Macao,Macao
251,Ashmore and Cartier Islands,ATC,Ashmore and Cartier Islands,Ashmore and Cartier Islands,Ashmore and Cartier Is.
252,Bajo Nuevo Bank (Petrel Is.),BJN,Bajo Nuevo Bank,Bajo Nuevo Bank (Petrel Islands),Bajo Nuevo Bank
253,Serranilla Bank,SER,Serranilla Bank,Serranilla Bank,Serranilla Bank
254,Scarborough Reef,SCR,Scarborough Shoal,Scarborough Reef,Scarborough Reef

In [9]:
merged_df1 = df_shp.merge(VSL1, how='inner', on='NAME_EN')
merged_df2 = df_shp.merge(VSL2, how='inner', on='NAME')
merged_df3 = df_shp.merge(VSL3, how='inner', on='NAME_LONG')

In [10]:
merged_df3

           ADMIN ADM0_A3    NAME_EN  NAME_LONG       NAME   Value
0      Indonesia     IDN  Indonesia  Indonesia  Indonesia   0.592
1       Malaysia     MYS   Malaysia   Malaysia   Malaysia   1.819
2          Chile     CHL      Chile      Chile      Chile   2.426
3        Bolivia     BOL    Bolivia    Bolivia    Bolivia   0.516
4           Peru     PER       Peru       Peru       Peru   1.055
..           ...     ...        ...        ...        ...     ...
166        Nauru     NRU      Nauru      Nauru      Nauru   2.653
167      Vanuatu     VUT    Vanuatu    Vanuatu    Vanuatu   0.545
168        Palau     PLW      Palau      Palau      Palau   2.095
169      Bahrain     BHR    Bahrain    Bahrain    Bahrain   3.413
170  Macao S.A.R     MAC      Macau      Macao      Macao  11.558

[171 rows x 6 columns]

In [11]:
merged_names = set(merged_df3.NAME_LONG)
original_names = set(VSL3.NAME_LONG)
unmerged_names = [x for x in original_names if x not in merged_names]

In [12]:
unmerged_names

['Korea,Rep.',
 'Congo, Rep.',
 'Yemen, Rep.',
 'Slovak Republic',
 'Cabo Verde',
 'St. Lucia',
 'Micronesia, Fed .Sts.',
 'Gambia, The',
 'Swaziland',
 'West Bank and Gaza',
 'Macedonia,FYR',
 'St. Kitts and Nevis',
 'Congo, Dem. Rep.',
 'S˜ao Tom´e and Principe',
 'Bahamas, The',
 'St. Vincent',
 'Kyrgyz Republic',
 'Cˆote d’Ivoire']

In [13]:
VSL_dict = {}
for i in Countries:
    if i in list(merged_df3['ADM0_A3']):
        VSL_dict[i] = float(merged_df3[merged_df3['ADM0_A3']==i]['Value'])
    elif i in list(merged_df1['ADM0_A3']):
        VSL_dict[i] = float(merged_df1[merged_df1['ADM0_A3']==i]['Value'])
    elif i in list(merged_df2['ADM0_A3']):
        VSL_dict[i] = float(merged_df2[merged_df2['ADM0_A3']==i]['Value'])
    else:
        continue

In [14]:
with_value = set(VSL_dict)
all_country = set(Countries)
wo_value = [x for x in all_country if x not in with_value]

In [15]:
print(wo_value)

['MKD', 'STP', 'KGZ', 'PSE', 'GRL', 'CUB', 'COG', 'ROW', 'LIE', 'CYM', 'VEN', 'BHS', 'ABW', 'ERI', 'KOR', 'SOM', 'TWN', 'NCL', 'SVK', 'VGB', 'GMB', 'SMR', 'COD', 'LBY', 'SUD', 'SYR', 'MCO', 'SWZ', 'YEM', 'DJI', 'CIV', 'PRK', 'PYF']

In [16]:
VSL_dict['BHS']  = 3.568 # The Bahamas
merged_names.add('Bahamas, The')
VSL_dict['MKD'] = 0.884 # North Macedonia / Macedonia,FYR
merged_names.add('Macedonia,FYR')
VSL_dict['YEM'] = 0.196 # Yemen
merged_names.add('Yemen, Rep.')
VSL_dict['GMB'] = 0.079 # Gambia, The
merged_names.add('Gambia, The')
VSL_dict['SVK'] = 3.023 # Slovakia
merged_names.add('Slovak Republic')
VSL_dict['SWZ'] = 0.564 # Eswatini / Swaziland
merged_names.add('Swaziland')
VSL_dict['COG'] = 0.437 # Republic of the Congo / Congo, Rep.
merged_names.add('Congo, Rep.')
VSL_dict['KOR'] = 4.723 # South Korea / Korea,Rep.
merged_names.add('Korea,Rep.')
VSL_dict['SUD'] = 0.330 # Sudan
merged_names.add('Sudan')
VSL_dict['PSE'] = 0.532 # Palestine / West Bank and Gaza
merged_names.add('West Bank and Gaza')
VSL_dict['KGZ'] = 0.201 # Kyrgyzstan / Kyrgyz Republic
merged_names.add('Kyrgyz Republic')
VSL_dict['CIV'] = 0.244 # Côte d'Ivoire / Cˆote d’Ivoire 
merged_names.add('Cˆote d’Ivoire')
VSL_dict['COD'] = 0.071 # Democratic Republic of the Congo / Congo, Dem. Rep.
merged_names.add('Congo, Dem. Rep.')
VSL_dict['STP'] = 0.303 # São Tomé and Príncipe / S˜ao Tom´e and Principe
merged_names.add('S˜ao Tom´e and Principe')

In [17]:
unmerged_names = [x for x in original_names if x not in merged_names]
unmerged_names

['Cabo Verde',
 'St. Lucia',
 'Micronesia, Fed .Sts.',
 'St. Kitts and Nevis',
 'St. Vincent']

<img src="income_VSL.png" width="50%">

## World bank gross national income (GNI) per capita 2015
$$
VSL_{c} = VSL_{US}\ \times\ (\frac{Y_{c}}{Y_{US}})^{\eta}
$$

In [18]:
VSL_us = VSL_dict['USA']
Y_us = 55980
VSL_us * (7630/Y_us), VSL_dict['CHN']

(1.3126925687745625, 1.364)

In [19]:
VSL_dict['NCL'] = VSL_us * (13210/Y_us) # New Caledonia; GNI: 13210 (2000)
# Source: https://data.worldbank.org/indicator/NY.GNP.PCAP.CD?locations=NC

VSL_dict['LIE'] = VSL_us * (116440/Y_us) # Liechtenstein; GNI: 116,440 (2009)
# Source:https://data.worldbank.org/indicator/NY.GNP.PCAP.CD?locations=LI

VSL_dict['LBY'] = VSL_us * (21570/Y_us) # Libya; GNI: 21570 (2015)
# Source: https://data.worldbank.org/indicator/NY.GNP.PCAP.PP.CD?locations=LY

VSL_dict['TWN'] = VSL_us * (23367/Y_us) # Taiwan; GNI: 23367 (2015)
# Source: https://www.statista.com/statistics/321596/taiwan-per-capita-gross-national-product/

VSL_dict['PRK'] = VSL_us * (555/Y_us) # North Korea; GNI: 555 (2008)
# Source: https://www.nationsonline.org/oneworld/Country-Stats/Korea-North-statistics.htm

VSL_dict['GRL'] = VSL_dict['DNK'] # Greenland 
# Greenland is an island country that is part of the Kingdom of Denmark.

VSL_dict['MCO'] = VSL_us * ((6259130741/ population['MCO'])/Y_us) # Monaco; GNI: 6259130741 (2015 total)
# Source: http://data.un.org/Data.aspx?q=Monaco&d=SNAAMA&f=grID%3A103%3BcurrID%3AUSD%3BpcFlag%3A0%3BcrID%3A492

VSL_dict['ERI'] = VSL_us * (1610/Y_us)# ; GNI: 1610
# Source: https://data.worldbank.org/indicator/NY.GNP.PCAP.PP.CD?locations=ER

VSL_dict['VGB'] = VSL_dict['GBR'] # British Virgin Island
# British Virgin Islanders are British Overseas Territories citizens and since 2002, are also British citizens.


VSL_dict['ABW'] = VSL_us * (35740/Y_us)# ; GNI: 35740 (2015)
# Source: https://data.worldbank.org/indicator/NY.GNP.PCAP.PP.CD?locations=AW

VSL_dict['CUB'] = VSL_us * (7230/Y_us)# ; GNI: 7230 (2015)
# Source: https://data.worldbank.org/indicator/NY.GNP.PCAP.CD?locations=CU

VSL_dict['PYF'] = VSL_us * (15770/Y_us)# ; GNI: 15770 (2000)
# Source: https://www.macrotrends.net/countries/PYF/french-polynesia/gni-per-capita

VSL_dict['DJI'] = VSL_us * (4510/Y_us)# ; GNI: 4510 (2015)
# Source: https://data.worldbank.org/indicator/NY.GNP.PCAP.PP.CD?locations=DJ

VSL_dict['SMR'] = VSL_us * ((1208405538/population['SMR'])/Y_us) # San Marino; GNI: 1208405538 (2015 total)
# Source: http://data.un.org/Data.aspx?q=San+Marino&d=SNAAMA&f=grID%3A103%3BcurrID%3AUSD%3BpcFlag%3A0%3BcrID%3A674

VSL_dict['CYM'] = VSL_us * (38100/Y_us)# ; GNI: 38100 (2015)
# Source: https://data.worldbank.org/indicator/NY.GNP.PCAP.PP.CD?locations=KY

VSL_dict['SYR'] = VSL_us * (1020/Y_us) # Syria; GNI: 1020 (2015)
# Source: https://data.worldbank.org/indicator/NY.GNP.PCAP.CD?locations=SY

VSL_dict['SOM'] = VSL_us * (1080/Y_us) # Somalia; GNI: 1080 (2015)
# Source: https://data.worldbank.org/indicator/NY.GNP.PCAP.PP.CD?locations=SO

VSL_dict['VEN'] = VSL_us * (17090/Y_us) # Venezuela; GNI: 17090 (2015)
# Source: https://data.worldbank.org/indicator/NY.GNP.PCAP.PP.CD?locations=VE

VSL_dict['ROW'] = 0.107 # mean low income economy

In [20]:
f = open('C:/Users/15311/Desktop/Global_PM2.5/EURO/EURO26/country_lookup.txt','r')
content = f.readlines()
newData = [0 for i in range(len(content))]
for (i, line) in enumerate(content):
    newData[i] = line.split("\t")
    newData[i][-1] = newData[i][-1][:-1]
country_lookup = pd.DataFrame(newData)
f.close()
country_lookup.columns = ['Name','Variants','a3code']
country_lookup=country_lookup[1:]

In [21]:
country_lookup[country_lookup['a3code']=='ROW']

               Name                                    Variants a3code
744   Rest of World                              WORLD (FORMER)    ROW
745   Rest of World                                          WW    ROW
746   Rest of World                                       world    ROW
747   Rest of World                                 WORLD (FMR)    ROW
748   Rest of World                                  Antarctica    ROW
948   Rest of World                               Rest of World    ROW
949   Rest of World                                  Antarctica    ROW
950   Rest of World                               Bouvet Island    ROW
951   Rest of World              British Indian Ocean Territory    ROW
952   Rest of World                            Christmas Island    ROW
953   Rest of World                            Christmas.Island    ROW
954   Rest of World                     Cocos (Keeling) Islands    ROW
955   Rest of World                               Faroe Islands    ROW
956   Rest of World  France French Southern and Antarctic Lands    ROW
957   Rest of World           Heard Island and McDonald Islands    ROW
958   Rest of World                     Holy See (Vatican City)    ROW
959   Rest of World                                Saint Martin    ROW
960   Rest of World        South Georgia South Sandwich Islands    ROW
961   Rest of World                               Åland Islands    ROW
962   Rest of World                              Comoro Islands    ROW
963   Rest of World                                    Disputed    ROW
964   Rest of World                              American.Samoa    ROW
965   Rest of World                         Antigua.and.Barbuda    ROW
1017  Rest of World            Bonaire..Sint.Eustatius.and.Saba    ROW
1018  Rest of World                               Comoros..the.    ROW
1019  Rest of World                          Cook.Islands..the.    ROW
1020  Rest of World                                     Cura?ao    ROW
1021  Rest of World                                 Isle.of.Man    ROW
1022  Rest of World                               ?land.Islands    ROW
1023  Rest of World                               New.Caledonia    ROW
1024  Rest of World                              Norfolk.Island    ROW
1025  Rest of World              Northern.Mariana.Islands..the.    ROW
1026  Rest of World                         Palestine..State.of    ROW
1027  Rest of World                                 Puerto.Rico    ROW
1028  Rest of World                       Saint.Kitts.and.Nevis    ROW
1029  Rest of World                                 Saint.Lucia    ROW
1030  Rest of World                  Saint.Martin..French.part.    ROW
1031  Rest of World                   Saint.Pierre.and.Miquelon    ROW
1032  Rest of World            Saint.Vincent.and.the.Grenadines    ROW
1033  Rest of World                                  San.Marino    ROW
1034  Rest of World                   Sint.Maarten..Dutch.part.    ROW
1035  Rest of World                             Solomon.Islands    ROW
1036  Rest of World                      Svalbard.and.Jan.Mayen    ROW
1037  Rest of World                        Syrian.Arab.Republic    ROW
1038  Rest of World                           Wallis.and.Futuna    ROW

## the VSL for an average American is around 9.6 million.

In [24]:
sorted(VSL_dict.items(), key=lambda x: x[1], reverse=True)

[('SMR', 32.56860122290991),
 ('MCO', 29.310582014252752),
 ('LIE', 20.032755269739194),
 ('BMU', 18.261),
 ('NOR', 16.127),
 ('CHE', 14.56),
 ('QAT', 14.45),
 ('LUX', 13.247),
 ('MAC', 11.558),
 ('AUS', 10.335),
 ('DNK', 10.073),
 ('GRL', 10.073),
 ('SWE', 9.965),
 ('USA', 9.631),
 ('IRL', 9.046),
 ('SGP', 8.962),
 ('ISL', 8.626),
 ('NLD', 8.406),
 ('CAN', 8.179),
 ('AUT', 8.157),
 ('FIN', 8.009),
 ('DEU', 7.904),
 ('BEL', 7.6129999999999995),
 ('GBR', 7.465),
 ('VGB', 7.465),
 ('AND', 7.444),
 ('ARE', 7.412999999999999),
 ('KWT', 7.252000000000001),
 ('HKG', 7.053999999999999),
 ('FRA', 6.975),
 ('NZL', 6.885),
 ('JPN', 6.682),
 ('CYM', 6.554860664523044),
 ('BRN', 6.539),
 ('ISR', 6.154),
 ('ABW', 6.1488377992140055),
 ('ITA', 5.645),
 ('ESP', 4.908),
 ('KOR', 4.723),
 ('CYP', 4.471),
 ('MLT', 4.117),
 ('SAU', 4.052),
 ('TWN', 4.020142497320472),
 ('SVN', 3.818),
 ('LBY', 3.710980171489818),
 ('BHS', 3.568),
 ('PRT', 3.532),
 ('GRC', 3.4960000000000004),
 ('BHR', 3.4130000000000003),
 ('EST', 3.159),
 ('CZE', 3.1210000000000004),
 ('TTO', 3.035),
 ('SVK', 3.023),
 ('VEN', 2.9402249017506255),
 ('OMN', 2.909),
 ('PYF', 2.713127366916756),
 ('URY', 2.705),
 ('LVA', 2.577),
 ('LTU', 2.57),
 ('SYC', 2.539),
 ('BRB', 2.496),
 ('CHL', 2.426),
 ('POL', 2.295),
 ('ATG', 2.283),
 ('NCL', 2.272695784208646),
 ('HUN', 2.233),
 ('HRV', 2.185),
 ('ARG', 2.144),
 ('PAN', 2.044),
 ('RUS', 1.97),
 ('KAZ', 1.96),
 ('MYS', 1.819),
 ('CRI', 1.7890000000000001),
 ('TUR', 1.712),
 ('BRA', 1.695),
 ('MUS', 1.683),
 ('MEX', 1.671),
 ('ROU', 1.6340000000000001),
 ('SUR', 1.61),
 ('GAB', 1.5830000000000002),
 ('CHN', 1.364),
 ('LBN', 1.3259999999999998),
 ('BGR', 1.287),
 ('TKM', 1.27),
 ('CUB', 1.2438751339764202),
 ('MNE', 1.242),
 ('COL', 1.228),
 ('MDV', 1.196),
 ('AZE', 1.129),
 ('IRN', 1.127),
 ('BLR', 1.111),
 ('BWA', 1.111),
 ('DOM', 1.074),
 ('PER', 1.055),
 ('ZAF', 1.046),
 ('ECU', 1.037),
 ('IRQ', 1.001),
 ('THA', 0.9840000000000001),
 ('SRB', 0.953),
 ('NAM', 0.893),
 ('MKD', 0.884),
 ('JAM', 0.8690000000000001),
 ('DZA', 0.838),
 ('FJI', 0.831),
 ('JOR', 0.805),
 ('BIH', 0.8029999999999999),
 ('DJI', 0.7759165773490532),
 ('BLZ', 0.772),
 ('ALB', 0.736),
 ('PRY', 0.721),
 ('AGO', 0.7190000000000001),
 ('GEO', 0.716),
 ('GUY', 0.7040000000000001),
 ('TUN', 0.685),
 ('SLV', 0.6779999999999999),
 ('WSM', 0.6759999999999999),
 ('ARM', 0.6679999999999999),
 ('MNG', 0.6659999999999999),
 ('LKA', 0.654),
 ('GTM', 0.618),
 ('PHL', 0.611),
 ('IDN', 0.5920000000000001),
 ('EGY', 0.575),
 ('CPV', 0.564),
 ('SWZ', 0.564),
 ('VUT', 0.545),
 ('PSE', 0.532),
 ('MAR', 0.521),
 ('BOL', 0.516),
 ('NGA', 0.485),
 ('UKR', 0.45399999999999996),
 ('COG', 0.437),
 ('BTN', 0.409),
 ('HND', 0.392),
 ('PNG', 0.385),
 ('MDA', 0.385),
 ('UZB', 0.37200000000000005),
 ('VNM', 0.342),
 ('NIC', 0.33399999999999996),
 ('SUD', 0.33),
 ('STP', 0.303),
 ('LAO', 0.299),
 ('ERI', 0.2769901750625223),
 ('IND', 0.275),
 ('ZMB', 0.256),
 ('GHA', 0.255),
 ('PAK', 0.248),
 ('CIV', 0.244),
 ('MRT', 0.23600000000000002),
 ('KEN', 0.231),
 ('CMR', 0.22699999999999998),
 ('LSO', 0.22),
 ('TJK', 0.22),
 ('BGD', 0.205),
 ('KGZ', 0.201),
 ('MMR', 0.2),
 ('YEM', 0.196),
 ('SOM', 0.18580707395498394),
 ('KHM', 0.184),
 ('SYR', 0.1754844587352626),
 ('SEN', 0.16899999999999998),
 ('TZA', 0.158),
 ('TCD', 0.151),
 ('ZWE', 0.14800000000000002),
 ('BEN', 0.145),
 ('HTI', 0.139),
 ('SDS', 0.136),
 ('MLI', 0.131),
 ('NPL', 0.126),
 ('RWA', 0.12),
 ('UGA', 0.12),
 ('BFA', 0.11),
 ('SLE', 0.107),
 ('ROW', 0.107),
 ('AFG', 0.105),
 ('ETH', 0.102),
 ('MOZ', 0.102),
 ('PRK', 0.09548419078242229),
 ('TGO', 0.09300000000000001),
 ('GIN', 0.081),
 ('GMB', 0.079),
 ('MDG', 0.07200000000000001),
 ('COD', 0.071),
 ('NER', 0.067),
 ('LBR', 0.065),
 ('MWI', 0.057999999999999996),
 ('CAF', 0.057),
 ('BDI', 0.045)]

In [23]:
file=open("VSL_dict.json",'w')
json.dump(VSL_dict,file)
file.close()